DEBUG = 0
API = 1
ENVIRONMENT = dev
ENGINE = mysql
CHARSET = utf8mb4
SERVER = localhost
DATABASE = id16431860_blog
USER = id16431860_blog2021
PASS =  Conexion2021*
SECRET_KEY = "Present4nd0_prueb4_de_ R34ctPHP"
