DEBUG = 0
API = 1
ENVIRONMENT = dev
ENGINE = mysql
CHARSET = utf8mb4
SERVER = files.000webhost.com
DATABASE = blog
USER = blog2021
PASS =  olE5K2d+15?b)7Wi
SECRET_KEY = "Present4nd0_prueb4_de_ R34ctPHP"
