DEBUG = 0
API = 1
ENVIRONMENT = dev
ENGINE = mysql
CHARSET = utf8mb4
SERVER = "5.181.218.1"
DATABASE = "u211857841_blog"
USER = "u211857841_blog"
PASS = "Blog1232021"
<<<<<<< HEAD
SECRET_KEY = "Present4nd0_prueb4_de_ R34ctPHP"
=======
SECRET_KEY = "Present4nd0_prueb4_de_ R34ctPHP"
>>>>>>> 88a45ed1dcb8d731f6a2b527e48c36889eac1638
